#############LOCAL##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/broker
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl = create
hibernate.hbm2ddl.import_files=initial_data.sql

 ####PRE PROD###############
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url =node40405-broker.cloud.cms500.com
#jdbc.username = root
#jdbc.password = XSQlxp21561
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl = create
